APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=7e5e1000c2704555277dbf2edeb8e895

# Database Postgres

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Database Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
